JWT_SECRET='0f0c655ab86d5eb4d9dee9329be4e3e05227db1de144ed504a5ed5140683c72d'

GOOGLE_CLIENT_ID='233127456003-33p3p0s9lacakt3unmdr4pgrhbaafjb5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
saving the password and email